# mykit-ddns

./: README.md  pom.xml
src/main/java/io/mykit/ddns/bean/: DomainInfo.java
src/main/java/io/mykit/ddns/core/: Main.java
src/main/java/io/mykit/ddns/pool/: ScheduledThreadPool.java
src/main/java/io/mykit/ddns/task/: BatchScheduleTask.java  ScheduledTask.java
src/main/java/io/mykit/ddns/utils/common/: JsonUtils.java  ObjectUtils.java
src/main/java/io/mykit/ddns/utils/constants/: Constants.java
src/main/java/io/mykit/ddns/utils/ddns/: DNSUtils.java
src/main/java/io/mykit/ddns/utils/ip/: IPUtils.java
src/main/java/io/mykit/ddns/utils/prop/: ParseUtils.java  PropLoad.java
src/main/resources/: domains.properties  logback.xml
src/test/java/io/mykit/ddns/test/: PropLoadTest.java
